\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{float}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}

\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab04-Matroid}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
 
 \begin{center}
\footnotesize{\color{blue}$*$ Name:\underline{\quad   Haoyi You  \quad  }\quad Student ID:\underline{\quad 519030910193 \quad} \quad Email: \underline{\quad yuri-you@sjtu.edu.cn \quad}}
\end{center}

\begin{enumerate}
\item \textit{Property of Matroid.} 
\begin{enumerate}
	\item
	Consider an arbitrary undirected graph $ G=(V,E) $. Let us define $ M_{G}=(S,C) $ where $ S=E $ and $ C=\left\{I \subseteq E \mid\left(V, E \backslash I\right) \text { is connected}\right\} $. Prove that $ M_{G} $ is a \textbf{matroid}.\par
	    \begin{proof}~\par
	        \begin{enumerate}\item Heredity\\
	                Assume $I_1\subseteq I_2\subseteq E,I_2\in C$. That means $(V,E\backslash I_2)$ is connected. We have $E\backslash I_2 \subseteq E\backslash I_1$, so we know that  $(V,E\backslash I_1)$ is connected.
	            \item Exchange property\\
	            Assume $|V|=n,|E|=m, I_1\subseteq E,I_2\subseteq E,|I_1|>|I_2|$. If $\forall x\in I_1,\{x\}\cup I_2$ is not connected, then $\forall x\in I_1-I_2$, $x$ is connected to $v_x$ that $d(v_x)=1~in~E-I_2$. Since $E-I_2$ is connected, the $x$ is only connected to one $v_x$ that $d(v_x)=1~in~E-I_2$. We divide the set of $V$ into two parts. $V_1$ includes the $v$ that satisfies $d(v)=1$,others are in $V_2$.\\
	            $\forall x \in I_1-I_2$ï¼Œ two vertices of $x$ are $v_1,v_2$. From the proof above, we assume $v_1 \in V_1, v_2 \in V_2$. Since $E-I_1$ is connected and $(v_1,v_2)$ is not in $E-I_1$, there exists another vertex $v_3$ in $V_2$ that satisfies $(v_3,v_1)$ is in $E-I_1$. So there at least $|V_1|$ edges that are in $E-I_1$ but not in $E-I_2$,these edges are all belongs to $I_2-I_1$.\\As a result, $|I_1|-|I_2|=|I_1-I_2|-|I_2-I_1|\le |V_1|-|V_1|=0$, which is against with the assumption $|I_1|>|I_2|$.
	        \end{enumerate}
	    \end{proof}
	\item
	Given a set $A$ containing $n$ real numbers, and you are allowed to choose $k$ numbers from $A$. The bigger the sum of the chosen numbers is, the better. What is your algorithm to choose? Prove its correctness using \textbf{matroid}.\par

	    \begin{solution}
	    Let $\mathbf{C}$ be the collection of all subsets of $A$ that contains no more than $k$ elements. Here we prove $(A,\mathbf{C})$ is a matroid.
          \begin{enumerate}\item Heredity\\
          \begin{equation}
          \begin{aligned}
          \forall E \in \mathbf{C}&\Rightarrow |E|\le k\\
          \forall E_1 \subseteq E, |E_1|&\le |E|\Rightarrow E \in  \mathbf{C}
          \end{aligned}
          \end{equation}
          
        \item Exchange property\\
        If $E_1,E_2~\in \mathbf{C}$, assume $|E_1|=a>b=|E_2|$. $E_1-E_2$ is not an empty set. So there exists an element $x\in E_1-E_2$. $|E_1\cup \{x\}|=b+1\le a\le k$, so  $E_1\cup \{x\} \in \mathbf{C}$ 
    	        \end{enumerate}
    	So the algorithm can refer to Algorithm \ref{algorithm}:\\
    	  \begin{algorithm}[H]
        \KwIn{Array data[$n$], integer $k$}
        \KwOut{Array answer[$k$]}
        		
        \BlankLine
        \caption{Choose $k$ Numbers with Biggest Sum}
        \label{algorithm}
        $quicksort(data)$\\
        Initialize $Answer[k]$\\
        \For{$i = 1 \text{ to } k$ }{
           $Answer[i]\leftarrow data[i]$
        }
        \Return $Answer$\;
        \end{algorithm}
	    \end{solution}
        
\end{enumerate}
\item \textit{Unit-time Task Scheduling Problem.} Consider the instance of the \textbf{Unit-time Task Scheduling Problem} given in class. 
    \begin{enumerate}
        \item Each penalty $\omega_{i}$ is replaced by $80-\omega_{i}$. The modified instance is given in Tab.~\ref{tab:1}. Give the final schedule and the optimal penalty of the new instance using Greedy-MAX.
		\begin{table}[H]
			\setlength{\abovecaptionskip}{0.cm}
			\setlength{\belowcaptionskip}{0.5cm}
			\centering
			\caption{Task}
			\label{tab:1}			
			\begin{tabular}{|c|ccccccc|}
				\hline
				$ a_{i} $&1&2&3&4&5&6&7\\
				\hline
				$ d_{i} $&4&2&4&3&1&4&6\\
                \hline
                $ \omega_{i} $&10&20&30&40&50&60&70\\
				\hline
			\end{tabular}
		\end{table}
	       \begin{solution}
	       The solution is in Tab.\ref{tab:2}
	           \begin{table}[H]
			\setlength{\abovecaptionskip}{0.cm}
			\setlength{\belowcaptionskip}{0.5cm}
			\centering
			\caption{Answer}
			\label{tab:2}			
			\begin{tabular}{|c|ccccccc|}
				\hline
				$ t $&1&2&3&4&5&6&7\\
                \hline
                $ task $&5&4&6&3&7&2&1\\
				\hline
			\end{tabular}
		\end{table} 
		Only task 1 and 2 are delayed,which means the optimal penalty is 30.
	        \end{solution}
        \item Show how to determine in time $O(|A|)$ whether or not a given set $A$ of tasks is independent. (\textbf{Hint}: You can use the lemma of equivalence given in class)
 	    \begin{solution}
                Assume there are $n$ elements in $A$, so we only need to ensure the complexity of algorithm is $O(n)$.\\
                According to the equivalent theorem,we only need to check $\forall t,1\le t \le n$,whether $N_t(A)\le t$ is correct or not. Here is the Algorithm \ref{algorithm1}\\
                \begin{algorithm}[H]
        \KwIn{deadline array$\{d_1,d_2...d_n\}$}
        \KwOut{bool flag}
        
        \BlankLine
        \caption{Determine whether A is independent}
        \label{algorithm1}
        $end\_number[n]\leftarrow [0,0....0]$\\
        \For{$i = 1 \text{ to } n$ }{
           $end\_number[d_i]\leftarrow end\_number[d_i]+1$
        }
        $work\_number\leftarrow 0$\\
        \For{$i = 1 \text{ to } n$ }{
            $work\_number\leftarrow work\_number+end\_number[i]$\\
            \If{$work\_number>t$}{
            \Return False
            }
        }
        \Return True
        \end{algorithm}
        There are only 2 loops with $n$ times,so the complexity is $O(n)$.
            \end{solution}
    \end{enumerate}

\item \textit{MAX-3DM.} Let $X$, $Y$, $Z$ be three sets. We say two triples $\left(x_{1}, y_{1}, z_{1}\right)$ and $\left(x_{2}, y_{2}, z_{2}\right)$ in $X \times Y \times Z$ are \textit{disjoint} if $x_{1} \neq x_{2}$, $y_{1} \neq y_{2},$ and $z_{1} \neq z_{2}$. Consider the following problem:
    
    \begin{definition}[MAX-3DM] 
        Given three disjoint sets $X$, $Y$, $Z$ and a non-negative weight function $c(\cdot)$ on all triples in $X \times Y \times Z$, \textbf{Maximum 3-Dimensional Matching} (MAX-3DM) is to find a collection $\mathcal{F}$ of disjoint triples with maximum total weight.
    \end{definition}

    \begin{enumerate}
    	\item Let $D = X \times Y \times Z$. Define independent sets for MAX-3DM.
    	\item Write a greedy algorithm based on Greedy-MAX in the form of \emph{pseudo code}. \label{Item-Greedy}
    	\item Give a counter-example to show that your Greedy-MAX algorithm in Q.~\ref{Item-Greedy} is not optimal.
    	\item Show that: $\max\limits_{F \subseteq D} \frac{v(F)}{u(F)} \leq 3$. {\color{blue}(Hint: you may need Theorem~\ref{Thm-Intersect} for this subquestion.)} 

    \end{enumerate}
        	    \begin{solution}
    	    ~\par
    	     \begin{enumerate}
    	     \item
    	        \begin{enumerate}
    	            \item Definition:\\
    	            Assume $\mathbf{C}\subseteq D$.  $\mathbf{C}$ is an independent set if $\forall a,b \in \mathbf{C},a,b$ are disjoint.
    	            \item Proof(Hereditary):\\
    	            If $\mathbf{C}$ is independent, $\forall \mathbf{C'}\subseteq \mathbf{C},\forall a,b\in \mathbf{C'}$,$a,b$ is also $\in \mathbf{C}$,so $a,b$ are disjoint.\\
    	        \end{enumerate}
    	        Here we can get an independent system $(E,\mathcal{C})$.
    	        \item 
    \begin{minipage}[t]{0.8\textwidth}
    	\begin{algorithm}[H]
        \KwIn{A set $D=\{a_1,a_2,\dots,a_n\}$, a value function $c()$}
        \KwOut{A set $Answer$ of with maximum total weight}
        		
        \BlankLine
        \caption{Greedy Algorithm}
        \label{algorithm 3}
        $quicksort(D,c())$\\
        $Answer\leftarrow \emptyset$\;
        \For{$i = 1 \text{ to } n$ }{
            \If{$Answer \cup\{a_i\}$ is independent}{
                $Answer.push(a_i)$
            }
        }
        \Return $Answer$\;
        \end{algorithm}
    	 \end{minipage}
    	 \item
    	 Let $\mathbf{D}=\{1,2\}\times\{1,2\}\times\{1,2\}$, $c(x,y,z)=xyz+|x-y|+|y-z|+|z-x|.$\\
    	 If we use greedy algorithm, we will first choose $(2,2,2)$ with $c(2,2,2)=8$,and then choose $(1,1,1)$.The sum is $8+1=9$.\\
    	 However,if we choose $(2,2,1)$ and $(1,1,2)$. The sum is $c(2,2,1)+c(1,1,2)=6+4=10$.
    	 \item 
    	 \begin{enumerate}
    	     \item First we define a independent system that $(E, \mathcal{I}_1)$ 
    	     that $\forall F\in \mathcal{I}_1 \iff \\F \subseteq E ~\&\&~ \forall a,b\in F,a=(x_1,y_1,z_1),b=(x_2,y_2,z_2),x_1\neq x_2$.According to this we can define another two independent systems $(E, \mathcal{I}_2)$ with $y_1\neq y_2$ and  $(E, \mathcal{I}_3)$ with $z_1\neq z_2$ in the same way.
    	     \item Here we will prove all of this independent system are matroids. Obviously, We only need to prove $(E, \mathcal{I}_1)$ is a matroid.
            \item Hereditary: in the same way as the $(E,\mathcal{C})$.  
            \item Exchange property:\\
            If there are two sets $X,Y$ with $|X|=x>y=|Y|$, both of them are independent set.Since $x>y$ and $\forall a(x_a,y_a,z_a),b(x_b,y_b,z_b) \in X$,$x_a\neq y_a$,there are $x$ categories of  different $x_i(i\in X)$ in $X$. But there are less than $x$ element in $Y$, so there exists an element $t\in X,\forall s\in Y,x_t\neq x_s$,which indicates $Y\cup \{t\}$ is also independent. 
            \item Refer to \ref{Thm-Intersect}, $\mathcal{C}=\mathcal{I}_1\cap \mathcal{I}_2\cap \mathcal{I}_3$. So $\max\limits_{F \subseteq D} \frac{v(F)}{u(F)} \leq 3$.
    	 \end{enumerate}
    	\end{enumerate}
    	 \end{solution}
    \begin{theorem} \label{Thm-Intersect}
        Suppose an independent system $(E, \mathcal{I})$ is the intersection of $k$ matroids $\left(E, \mathcal{I}_{i}\right)$, $1 \leq i \leq k$; that is, $\mathcal{I}=\bigcap_{i=1}^{k} \mathcal{I}_{i}$. Then $\max\limits_{F \subseteq E} \frac{v(F)}{u(F)} \leq k$, where $v(F)$ is the maximum size of independent subset in $F$ and $u(F)$ is the minimum size of maximal independent subset in $F$.
    \end{theorem}    
\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
